<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <title>Passport</title>
    <style>
        body {
        background-image: url(passportP/passport.jpg);
        background-position: center-bottom;
        background-repeat: no-repeat;
        }
    .block1 {
   margin-left: 100px;
   margin-top: 70px;
   }
   .block2 {
   margin-left: 70px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 160px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -95px;
   }
   </style>
   </head>
<body>
    <div class="block1"> УФМС РОССИИ ПО Г. КИЕВ <br>  По РАЙОНУ БРУКЛИН</div>
    <div class="block2"> 01.01.0000</div>
	<div class="block3"> 420-069</div>
	<div id = "LM" class="block4"> 塔塔入出库 </div>
	<div id = "FM" class="block5"> 鲍里斯 </div>
	<div class="block6"> Иванович </div>
	<div class="block7"> муж. </div>
	<div class="block8"> 02.02.0002 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
	<div class="block9"> гор.КИЕВ </div>
	<div class="photo"> <img src="/Photoo/А.jpg" height="140" width="120"/> </div>
    <p id="for_click"> кликни если америкос</p>


</body>
<script src="./js/function.js"></script>
</html>
